@media (max-width: 1300px)
  .title
    max-width: 1100px
    padding-left: 0
    text-align: center
  .container
    max-width: 1100px
  .modul
    margin-right: 20px
    &-wrapper
      min-width: calc(45%)
    &-wrapper-2
      .modul
        .h3-title
          width: inherit
  .h3-title
    min-width: fit-content
    margin-right: 20px
  .footer
    &-content
      width: 470px
      padding: 30px 30px 10px 30px
      &:last-child
        padding: 30px 30px 10px 30px
    &-title
      font-size: 30px
      padding-bottom: 15px
    &-text
      font-size: 16px
@media (max-width: 1050px)
  .container
    max-width: 850px
  .h3-title
    margin-right: 10px
    font-size: 25px
  .footer
    &-content
      width: calc(47%)
      height: auto
      overflow: scroll
      &:last-child
        .footer-title
          padding-bottom: 15px
  .list-item
    &:first-child
      padding-bottom: 0

@media (max-width: 992px)
  .title
    max-width: 760px
    font-size: 30px
  .container
    max-width: 760px
  .wrapper
    margin-bottom: 50px
  .modul
    flex-direction: column
  .h3-title
    margin-bottom: 20px
  .footer
    &-title
      font-size: 25px
      padding-bottom: 10px
    &-text
      font-size: 14px

@media (max-width: 768px)
  .title
    max-width: 600px
    font-size: 25px
    padding-bottom: 50px
  .container
    max-width: 600px
  .main-title
    font-size: 20px
    padding-bottom: 30px
  .content
    flex-direction: column
  .modul
    margin-right: 0
    &-wrapper
      &:first-child
        .modul
          margin-bottom: 20px
  .hr
    display: none
  .list
    width: 100%
  .footer
    &-wrapper
      flex-direction: column
    &-content
      width: 100%
      padding: 30px
      overflow: visible
      &:first-child
        margin-bottom: 23px
      &:last-child
        padding: 30px
    &-text
      font-size: 16px
  .br
    display: none

@media (max-width: 650px)
  body
    padding: 0
  .title
    max-width: 550px
    width: 92.04%
    font-size: 28px
    font-weight: 500
    line-height: 33.6px
    padding-top: 29.5px
    padding-bottom: 34px
    text-align: left
    margin: auto
  .container
    max-width: 550px
    width: 92.04%
    &-footer
      margin-bottom: 47px
  .footer
    &-wrapper
      min-height: 231px
    &-content
      padding: 31px 17px 0 17px
      &:last-child
        padding: 31px 23px 0 23px
        .footer-title
          padding-bottom: 19.5px
    &-title
      padding-bottom: 23.2px
    &-text
      font-size: 20px
      line-height: 26px
      padding-left: 4.5px
      padding-bottom: 41px
  .br-2
    display: block
  .list-item
    &:first-child
      padding-bottom: 15px
    &:last-child
      padding-bottom: 22.6px
  .point
    margin-right: 8.3px
    margin-left: -4.6px
@media (max-width: 600px)
  .container-programms
    margin-bottom: 44px
  .modul-wrapper
    &:first-child
      .h3-title
        margin-bottom: 10px
    &:last-child
      .h3-title
        margin-bottom: 0
  .wrapper
    min-height: auto
    margin-bottom: 34px
    &:last-child
      margin-bottom: 0
  .main-title
    padding-bottom: 28px
  .h3-title
    font-size: 18px
    line-height: 23.4px
    padding: 13px 37px 15px 69px
    margin-right: 0
    background-color: #F7F7F7
    font-weight: 300
    &:before
      content: ""
      display: block
      position: absolute
      width: 50px
      height: 100%
      top: 0
      left: 0
      background: url(../img/plus.png) 77% 47.2% no-repeat transparent
      color: #D9D9D9
      text-align: center
      -webkit-transition: all 200ms ease-out
      -moz-transition: all 200ms ease-out
      -o-transition: all 200ms ease-out
      transition: all 200ms ease-out
  .modul
    &-wrapper
      &:first-child
        .modul
          margin-bottom: 0
  .ul, .ul-2
    li
      font-size: 15px
      font-weight: 300
      line-height: 19.2px
@media (max-width: 374px)
  .title
    max-width: 300px
    font-size: 22px
  .container
    max-width: 300px
  .footer
    &-title
      padding-bottom: 15px
      font-size: 20px
    &-text
      font-size: 16px
      padding-left: 4.5px
      padding-bottom: 20px
