*
  box-sizing: border-box
  margin: 0
  padding: 0

h1
  margin: 0

h3
  padding-right: 20px

@font-face
  font-family: 'Styrene A Web'
  src: url(../fonts/StyreneAWebLight.woff)
  font-weight: 300

@font-face
  font-family: 'Styrene A Web'
  src: url(../fonts/StyreneAWebRegular.woff)
  font-weight: 400

@font-face
  font-family: 'Styrene A Web'
  src: url(../fonts/StyreneAWeb-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'Styrene A Web'
  src: url(../fonts/StyreneAWeb-Bold.woff)
  font-weight: 600

body
  font-family: 'Styrene A Web', Arial, sans-serif
  padding-left: 15px

.container
  max-width: 1256px
  margin: auto
