.container-programms
  margin-bottom: 131px

.wrapper
  display: flex
  flex-direction: column
  width: 100%
  min-height: 374px
  margin-bottom: 68px

.main-title
  font-size: 26px
  padding-bottom: 51.5px

.hr
  height: 0
  width: 141px
  border: 1px solid #FF3535
  margin-bottom: 35.5px

.content
  display: flex
  justify-content: space-between
  width: 100%

.modul
  &-wrapper
    display: flex
    flex-direction: column
    min-width: 595.66px
  &-wrapper-2
    min-width: 614.37px
    .modul
      .h3-title
        width: 240px

.modul
  display: flex

.h3-title
  position: relative
  min-width: 222px
  padding: 0
  margin-top: 0
  font-size: 32px
  font-weight: 400
  line-height: 28px

.list
  width: 373px
  padding-left: 18px

.ul, .ul-2
  li
    font-size: 16px
    font-weight: 300
    line-height: 19.2px
    margin-bottom: 11.2px

.ul , .ul-2
  li::marker
    color: #FF3535
