.container-footer
  max-width: 1286px
  margin: 0 auto 171px auto

.footer
  &-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    min-height: 293px
  &-content
    padding: 55px 71px
    width: 628px
    color: #fff
    background-color: #FF3535
    &:last-child
      padding: 53.5px 57px
      background-color: #2D2C2A
      .footer-title
        padding-bottom: 25.6px
      .footer-text
        width: 100%
        margin-right: 0
        padding-right: 0
  &-title
    font-size: 36px
    padding-bottom: 23px
    font-weight: 600
  &-text
    font-family: inherit
    font-size: 20px
    line-height: 26px
    width: 100%
    font-weight: 300
    padding-left: 1px

.list-item
  display: flex
  list-style-type: none
  &:first-child
    padding-bottom: 10px

.point
  min-width: 10px
  margin-right: 9.8px
  background: url(../img/dot.png) top no-repeat
  background-position: 1% 8px
.br-2
  display: none
